{"version": 2, "width": 117, "height": 30, "timestamp": 1736860240, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.210448, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.283648, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[0.847255, "o", "t"]
[0.904693, "o", "\bta"]
[0.955991, "o", "s"]
[1.098393, "o", "k"]
[1.884865, "o", "_"]
[2.164605, "o", "m"]
[2.294391, "o", "a"]
[2.445526, "o", "n"]
[2.516492, "o", "a"]
[2.640534, "o", "g"]
[2.749264, "o", "e"]
[2.875695, "o", "r"]
[3.801002, "o", " "]
[4.055666, "o", "h"]
[4.209696, "o", "e"]
[4.280452, "o", "l"]
[4.497495, "o", "p"]
[4.92999, "o", "\u001b[?2004l\r\r\n"]
[5.614997, "o", "\r\nUsage: task_manager [--global] <command> [arguments]\r\n\r\nOptions:\r\n  --global                  - Use global tasks file (~/.task_manager/tasks.json)\r\n\r\nCommands:\r\n  add, a <task description>  - Add a new task\r\n  list, l, ls [options]      - List all tasks\r\n    -a, --active            - Show only active tasks\r\n    -c, --completed         - Show only completed tasks\r\n  show, v <task id>         - Show detailed task information\r\n  complete, c <task id>     - Mark a task as complete\r\n  delete, d, del <task id>  - Delete a task\r\n  start, s <task id>        - Start time tracking for a task\r\n  stop, p <task id>         - Stop time tracking for a task\r\n  report, r [options]       - Show time entries grouped by day\r\n    -d, --date DATE         - Show report for specific date (YYYY-MM-DD)\r\n    -t, --today            - Show report for today only\r\n    -w, --week             - Show report for this week\r\n  help, h                   - Show this help message\r\n"]
[5.615823, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[5.704926, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[7.537262, "o", "a"]
[7.61869, "o", "\bas"]
[8.165759, "o", "\b\ba \b"]
[8.326318, "o", "\b \b"]
[8.438978, "o", "t"]
[8.518407, "o", "\bta"]
[8.615797, "o", "s"]
[8.756547, "o", "k"]
[9.163912, "o", "_"]
[9.569903, "o", "m"]
[9.688156, "o", "a"]
[9.976636, "o", "n"]
[10.122817, "o", "a"]
[10.376752, "o", "g"]
[10.503047, "o", "e"]
[10.622818, "o", "r"]
[10.885125, "o", " "]
[11.590957, "o", "l"]
[11.759966, "o", "i"]
[11.811538, "o", "s"]
[11.903834, "o", "t"]
[12.111247, "o", "\u001b[?2004l\r\r\n"]
[12.648667, "o", "\r\nTasks:\r\n1. [✓] create a task manager cli tool - Total time: 0h 41m \r\n2. [✓] add a executable to the project - Total time: 0h 40m \r\n3. [✓] stop time when completing - Total time: 0h 1m \r\n4. [✓] make asset pipeline work in local docker compose - Total time: 4h 26m \r\n5. [ ] make a demo - Total time: 0h 0m \r\n"]
[12.649464, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[12.728941, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[15.780735, "o", "t"]
[15.823521, "o", "\bta"]
[15.912265, "o", "s"]
[16.03077, "o", "k"]
[16.499175, "o", "_"]
[16.809562, "o", "m"]
[16.923411, "o", "a"]
[17.079891, "o", "n"]
[17.19551, "o", "a"]
[17.729431, "o", "g"]
[17.847164, "o", "e"]
[17.976193, "o", "r"]
[18.260824, "o", " "]
[18.577578, "o", "l"]
[18.755319, "o", "i"]
[18.803658, "o", "s"]
[18.883066, "o", "t"]
[19.028747, "o", " "]
[19.27394, "o", "-"]
[19.393261, "o", "-"]
[19.567296, "o", "a"]
[20.234651, "o", "c"]
[20.876836, "o", "t"]
[21.033099, "o", "i"]
[21.142718, "o", "v"]
[21.333805, "o", "e"]
[21.605405, "o", "\u001b[?2004l\r\r\n"]
[22.158181, "o", "\r\nTasks:\r\n5. [ ] make a demo - Total time: 0h 0m \r\n"]
[22.159062, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[22.238102, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[25.640647, "o", "t"]
[25.713869, "o", "\bta"]
[25.813567, "o", "s"]
[25.995852, "o", "k"]
[26.443482, "o", "_"]
[26.73012, "o", "m"]
[26.852812, "o", "a"]
[27.034586, "o", "n"]
[27.674151, "o", "a"]
[27.956065, "o", "g"]
[28.069634, "o", "e"]
[28.188995, "o", "r"]
[29.871578, "o", " "]
[30.053519, "o", "s"]
[30.142885, "o", "t"]
[30.639109, "o", "a"]
[30.7503, "o", "r"]
[31.015785, "o", "t"]
[31.826122, "o", " "]
[32.497619, "o", "5"]
[33.394766, "o", "\u001b[?2004l\r\r\n"]
[33.927548, "o", "Started time tracking for task 5\r\n"]
[33.928327, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[34.018793, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[38.37459, "o", "#"]
[38.756509, "o", "\b# "]
[39.038882, "o", "n"]
[39.234194, "o", "o"]
[39.345533, "o", "w"]
[39.496523, "o", " "]
[39.749074, "o", "w"]
[40.038708, "o", "e"]
[40.228303, "o", " "]
[40.39764, "o", "a"]
[40.641271, "o", "r"]
[40.727491, "o", "e"]
[41.106836, "o", " "]
[41.249416, "o", "t"]
[41.446481, "o", "r"]
[41.536176, "o", "a"]
[41.800776, "o", "c"]
[41.93011, "o", "k"]
[42.184539, "o", "i"]
[42.332153, "o", "n"]
[42.51485, "o", "g"]
[42.630498, "o", " "]
[42.963844, "o", "t"]
[43.104324, "o", "i"]
[43.284951, "o", "m"]
[43.442991, "o", "e"]
[45.751456, "o", "\u001b[?2004l\r\r\n"]
[45.751949, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[45.884213, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[47.178269, "o", "t"]
[47.251702, "o", "\bta"]
[47.356619, "o", "s"]
[47.508465, "o", "k"]
[47.990034, "o", "_"]
[48.34106, "o", "m"]
[48.459211, "o", "a"]
[48.619912, "o", "n"]
[48.698315, "o", "a"]
[48.90125, "o", "g"]
[49.026444, "o", "e"]
[49.152642, "o", "r"]
[49.684266, "o", " "]
[50.094421, "o", "l"]
[50.285534, "o", "i"]
[50.318574, "o", "s"]
[50.420634, "o", "t"]
[52.242354, "o", " "]
[52.89665, "o", "-"]
[53.059232, "o", "-"]
[53.281718, "o", "a"]
[53.40988, "o", "c"]
[53.721621, "o", "t"]
[53.858158, "o", "i"]
[53.987339, "o", "v"]
[54.190745, "o", "e"]
[54.557877, "o", "\u001b[?2004l\r\r\n"]
[55.071188, "o", "\r\nTasks:\r\n5. [ ] make a demo - Total time: 0h 0m + 0h 0m [🕒 Active]\r\n"]
[55.071976, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[55.15368, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[60.665554, "o", "#"]
[60.85376, "o", "\b# "]
[61.234771, "o", "l"]
[61.396751, "o", "e"]
[61.587593, "o", "t"]
[61.83799, "o", "s"]
[61.96849, "o", " "]
[62.220113, "o", "a"]
[62.5037, "o", "d"]
[62.660774, "o", "d"]
[62.816002, "o", " "]
[63.077812, "o", "a"]
[63.29913, "o", "n"]
[63.493052, "o", "o"]
[63.625901, "o", "t"]
[63.765314, "o", "h"]
[64.109781, "o", "e"]
[64.205536, "o", "r"]
[64.363124, "o", " "]
[64.667913, "o", "t"]
[64.761834, "o", "a"]
[64.853461, "o", "s"]
[64.980255, "o", "k"]
[66.845461, "o", "\u001b[?2004l\r\r\n"]
[66.845986, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[66.964713, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[68.019028, "o", "t"]
[68.118094, "o", "\bta"]
[68.198045, "o", "s"]
[68.366741, "o", "k"]
[68.811817, "o", "_"]
[69.075424, "o", "m"]
[69.19697, "o", "a"]
[69.345404, "o", "n"]
[69.4322, "o", "a"]
[69.567882, "o", "g"]
[69.673214, "o", "e"]
[69.828009, "o", "r"]
[70.61819, "o", " "]
[71.106527, "o", "a"]
[71.356765, "o", "d"]
[71.518286, "o", "d"]
[72.018312, "o", " "]
[74.899566, "o", "u"]
[74.979365, "o", "p"]
[75.086335, "o", "d"]
[75.180659, "o", "a"]
[75.321675, "o", "t"]
[75.410228, "o", "e"]
[75.665493, "o", " "]
[76.434385, "o", "g"]
[76.707328, "o", "i"]
[77.235524, "o", "t"]
[77.506628, "o", "h"]
[77.715773, "o", "u"]
[77.895145, "o", "b"]
[79.066311, "o", " "]
[79.351411, "o", "R"]
[79.422994, "o", "E"]
[79.530595, "o", "A"]
[79.717479, "o", "D"]
[80.169559, "o", "M"]
[80.317193, "o", "E"]
[81.395344, "o", "\u001b[?2004l\r\r\n"]
[81.972234, "o", "Task added: [6] update github README\r\n"]
[81.973095, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[82.061547, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[83.668018, "o", "t"]
[83.717408, "o", "\bta"]
[83.829093, "o", "s"]
[84.014939, "o", "k"]
[84.449842, "o", "_"]
[84.749696, "o", "m"]
[84.929517, "o", "a"]
[85.118595, "o", "n"]
[85.632383, "o", "a"]
[85.866655, "o", "g"]
[85.99471, "o", "e"]
[86.121951, "o", "r"]
[86.637343, "o", " "]
[86.91581, "o", "l"]
[87.068026, "o", "i"]
[87.110567, "o", "s"]
[87.205812, "o", "t"]
[88.111548, "o", "\u001b[?2004l\r\r\n"]
[88.662407, "o", "\r\nTasks:\r\n1. [✓] create a task manager cli tool - Total time: 0h 41m \r\n2. [✓] add a executable to the project - Total time: 0h 40m \r\n3. [✓] stop time when completing - Total time: 0h 1m \r\n4. [✓] make asset pipeline work in local docker compose - Total time: 4h 26m \r\n5. [ ] make a demo - Total time: 0h 0m + 0h 0m [🕒 Active]\r\n6. [ ] update github README - Total time: 0h 0m \r\n"]
[88.663389, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[88.74292, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[92.518605, "o", "t"]
[92.573891, "o", "\bta"]
[92.667, "o", "s"]
[92.82578, "o", "k"]
[93.209896, "o", "_"]
[93.47145, "o", "m"]
[93.556547, "o", "a"]
[93.721203, "o", "n"]
[93.828542, "o", "a"]
[93.900561, "o", "g"]
[94.039382, "o", "e"]
[94.143107, "o", "r"]
[96.635154, "o", " "]
[97.717586, "o", "c"]
[97.813975, "o", "o"]
[97.986614, "o", "m"]
[98.240385, "o", "p"]
[98.475741, "o", "l"]
[98.57123, "o", "e"]
[98.723967, "o", "t"]
[98.81396, "o", "e"]
[99.250997, "o", " "]
[101.950702, "o", "5"]
[102.624526, "o", "\u001b[?2004l\r\r\n"]
[103.151791, "o", "Stopped time tracking for task 5. Duration: 0h 1m\r\n"]
[103.152089, "o", "Task 5 marked as complete!\r\n"]
[103.152903, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[103.224515, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[106.051801, "o", "t"]
[106.136845, "o", "\bta"]
[106.228345, "o", "s"]
[106.386652, "o", "k"]
[106.743167, "o", "_"]
[107.198557, "o", "m"]
[107.312973, "o", "a"]
[107.682941, "o", "n"]
[108.323509, "o", "a"]
[108.534679, "o", "g"]
[108.660957, "o", "e"]
[108.775708, "o", "r"]
[108.949033, "o", " "]
[109.328666, "o", "r"]
[109.400004, "o", "e"]
[109.751294, "o", "p"]
[109.967954, "o", "o"]
[110.050221, "o", "r"]
[110.290164, "o", "t"]
[111.519328, "o", "\u001b[?2004l\r\r\n"]
[112.068402, "o", "\r\nTime Report:\r\n------------\r\n\r\nTuesday, January 14, 2025:\r\nTotal: 0h 1m\r\n  [5] make a demo\r\n      14:11 - 14:12 (0h 1m)\r\n\r\nMonday, January 06, 2025:\r\nTotal: 5h 49m\r\n  [1] create a task manager cli tool\r\n"]
[112.068485, "o", "      14:28 - 15:09 (0h 41m)\r\n  [2] add a executable to the project\r\n      14:29 - 15:10 (0h 40m)\r\n  [3] stop time when completing\r\n      15:11 - 15:12 (0h 1m)\r\n  [4] make asset pipeline work in local docker compose\r\n      17:01 - 21:27 (4h 26m)\r\n"]
[112.069244, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[112.158775, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[117.803718, "o", "t"]
[117.862958, "o", "\bta"]
[117.970879, "o", "s"]
[118.119284, "o", "k"]
[118.619365, "o", "_"]
[119.04425, "o", "m"]
[119.152411, "o", "a"]
[119.313921, "o", "n"]
[119.442352, "o", "a"]
[119.561517, "o", "g"]
[119.721823, "o", "e"]
[119.842214, "o", "r"]
[120.534136, "o", " "]
[120.693906, "o", "r"]
[120.786478, "o", "e"]
[121.043358, "o", "p"]
[121.227827, "o", "o"]
[121.299602, "o", "r"]
[121.49922, "o", "t"]
[121.794773, "o", " "]
[122.097832, "o", "-"]
[122.243314, "o", "-"]
[122.475266, "o", "t"]
[122.563153, "o", "o"]
[122.707985, "o", "d"]
[122.89146, "o", "a"]
[123.354024, "o", "y"]
[124.018841, "o", "\u001b[?2004l\r\r\n"]
[124.568472, "o", "\r\nTime Report:\r\n------------\r\n\r\nTuesday, January 14, 2025:\r\nTotal: 0h 1m\r\n  [5] make a demo\r\n      14:11 - 14:12 (0h 1m)\r\n"]
[124.569245, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[124.653134, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[128.33375, "o", "t"]
[128.394987, "o", "\bta"]
[128.494322, "o", "s"]
[128.666556, "o", "k"]
[129.050411, "o", "_"]
[129.334406, "o", "m"]
[129.458079, "o", "a"]
[130.10706, "o", "n"]
[130.224818, "o", "a"]
[130.481685, "o", "g"]
[130.603487, "o", "e"]
[130.732715, "o", "r"]
[132.630473, "o", " "]
[134.475015, "o", "s"]
[134.716314, "o", "t"]
[134.824431, "o", "o"]
[135.01567, "o", "p"]
[136.464176, "o", "\b \b"]
[136.861877, "o", "\b \b"]
[137.192821, "o", "a"]
[137.333878, "o", "r"]
[137.582065, "o", "t"]
[138.077536, "o", " "]
[139.103627, "o", "5"]
[139.237624, "o", "\u001b[?2004l\r\r\n"]
[139.853856, "o", "Started time tracking for task 5\r\n"]
[139.854703, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[139.945872, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[147.283031, "o", "t"]
[147.394546, "o", "\bta"]
[147.615516, "o", "s"]
[147.812062, "o", "k"]
[148.233934, "o", "_"]
[148.486806, "o", "m"]
[148.58898, "o", "a"]
[148.756579, "o", "n"]
[148.845474, "o", "a"]
[149.029111, "o", "g"]
[149.162478, "o", "e"]
[149.277429, "o", "r"]
[149.434236, "o", " "]
[149.610183, "o", "s"]
[149.705163, "o", "t"]
[149.823035, "o", "o"]
[149.96764, "o", "p"]
[150.110033, "o", " "]
[150.905263, "o", "5"]
[151.01103, "o", "\u001b[?2004l\r\r\n"]
[151.548136, "o", "Stopped time tracking for task 5. Duration: 0h 0m\r\n"]
[151.549015, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[151.627704, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[153.119641, "o", "t"]
[153.202488, "o", "\bta"]
[153.299525, "o", "s"]
[153.432108, "o", "k"]
[153.783513, "o", "_"]
[154.057466, "o", "m"]
[154.188522, "o", "a"]
[154.346387, "o", "n"]
[154.482812, "o", "a"]
[154.501845, "o", "g"]
[154.654783, "o", "e"]
[154.753871, "o", "r"]
[155.386619, "o", " "]
[155.592728, "o", "l"]
[155.938376, "o", "i"]
[156.042824, "o", "s"]
[156.142625, "o", "t"]
[156.292826, "o", " "]
[156.504858, "o", "-"]
[156.630174, "o", "-"]
[157.426945, "o", "\b \b"]
[157.97318, "o", "-"]
[158.378258, "o", "c"]
[158.506222, "o", "o"]
[158.660561, "o", "m"]
[158.873075, "o", "p"]
[159.535563, "o", "l"]
[159.674317, "o", "e"]
[159.86955, "o", "t"]
[159.976939, "o", "e"]
[160.211428, "o", "d"]
[160.480537, "o", "\u001b[?2004l\r\r\n"]
[161.02519, "o", "\r\nTasks:\r\n1. [✓] create a task manager cli tool - Total time: 0h 41m \r\n2. [✓] add a executable to the project - Total time: 0h 40m \r\n3. [✓] stop time when completing - Total time: 0h 1m \r\n4. [✓] make asset pipeline work in local docker compose - Total time: 4h 26m \r\n5. [✓] make a demo - Total time: 0h 1m \r\n"]
[161.026049, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[161.099498, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[165.934188, "o", "t"]
[166.023767, "o", "\bta"]
[166.111371, "o", "s"]
[166.310244, "o", "k"]
[166.688594, "o", "_"]
[166.953359, "o", "m"]
[167.044104, "o", "a"]
[167.18151, "o", "n"]
[167.326136, "o", "g"]
[167.48719, "o", "e"]
[167.590872, "o", "r"]
[168.190301, "o", " "]
[168.450631, "o", "d"]
[168.616759, "o", "e"]
[168.726393, "o", "l"]
[168.818266, "o", "e"]
[168.962595, "o", "t"]
[169.069897, "o", "e"]
[169.660689, "o", " "]
[170.800599, "o", "5"]
[170.958288, "o", "\u001b[?2004l\r\r\n"]
[170.964004, "o", "zsh: command not found: task_manger\r\n"]
[170.964378, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[171.1006, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[174.335098, "o", "#"]
[174.593139, "o", "\b# "]
[174.829885, "o", "u"]
[174.984323, "o", "p"]
[175.160681, "o", "s"]
[176.263985, "o", "\u001b[?2004l\r\r\n"]
[176.264383, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[176.391203, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[177.447153, "o", "t"]
[177.533218, "o", "\bta"]
[177.616287, "o", "s"]
[177.777282, "o", "k"]
[178.54357, "o", "_"]
[178.839383, "o", "m"]
[179.004605, "o", "a"]
[179.197956, "o", "n"]
[179.297292, "o", "a"]
[179.505981, "o", "g"]
[179.62127, "o", "e"]
[179.729821, "o", "r"]
[180.041433, "o", " "]
[180.645778, "o", "d"]
[180.824678, "o", "e"]
[181.033258, "o", "l"]
[181.095492, "o", "e"]
[181.263703, "o", "t"]
[181.382765, "o", "e"]
[182.057183, "o", " "]
[182.414267, "o", "5"]
[182.84557, "o", "\u001b[?2004l\r\r\n"]
[183.405688, "o", "Task 5 deleted!\r\n"]
[183.406645, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[183.478908, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[186.894356, "o", "t"]
[186.989157, "o", "\bta"]
[187.013483, "o", "q"]
[187.068149, "o", "s"]
[187.249022, "o", "k"]
[187.770794, "o", "\b \b"]
[187.888644, "o", "\b \b"]
[188.022091, "o", "\b \b"]
[188.251527, "o", "s"]
[188.428449, "o", "k"]
[188.721064, "o", "_"]
[188.986091, "o", "m"]
[189.086705, "o", "a"]
[189.223054, "o", "n"]
[189.319979, "o", "a"]
[189.454354, "o", "g"]
[189.5912, "o", "e"]
[189.69436, "o", "r"]
[189.890305, "o", " "]
[190.171317, "o", "l"]
[190.352012, "o", "i"]
[190.381756, "o", "s"]
[190.479898, "o", "t"]
[191.148228, "o", "\u001b[?2004l\r\r\n"]
[191.689695, "o", "\r\nTasks:\r\n1. [✓] create a task manager cli tool - Total time: 0h 41m \r\n2. [✓] add a executable to the project - Total time: 0h 40m \r\n3. [✓] stop time when completing - Total time: 0h 1m \r\n4. [✓] make asset pipeline work in local docker compose - Total time: 4h 26m \r\n6. [ ] update github README - Total time: 0h 0m \r\n"]
[191.690544, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[191.772602, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[193.943013, "o", "#"]
[194.132135, "o", "\b# "]
[194.711833, "o", "t"]
[196.174164, "o", "h"]
[196.289465, "o", "a"]
[196.433438, "o", "t"]
[196.695924, "o", "s"]
[196.861867, "o", " "]
[197.00226, "o", "a"]
[197.131653, "o", "l"]
[197.257583, "o", "l"]
[197.745087, "o", " "]
[198.096734, "o", ":"]
[198.523889, "o", "9"]
[199.685399, "o", "\b \b"]
[200.63656, "o", ")"]
[200.936533, "o", " "]
[202.026533, "o", "h"]
[202.10332, "o", "a"]
[202.260653, "o", "v"]
[202.433686, "o", "e"]
[202.551894, "o", " "]
[202.821788, "o", "f"]
[202.982587, "o", "u"]
[203.161879, "o", "n"]
[205.081704, "o", "\u001b[?2004l\r\r\n"]
[205.082067, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[205.236144, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[34m~/Workspace/task_manager\u001b[39m \u001b[33m(master)\u001b[39m  \u001b[K\u001b[?2004h"]
[206.438879, "o", "\u001b[?2004l\r\r\n"]
